#DATABASE RELATED ENVIRONMENT VARIABLES
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=newsletter
MYSQL_PASSWORD=newsletter

#DATASOURCE OPTIONS 
SPRING_DATASOURCE_USERNAME=newsletter
SPRING_DATASOURCE_PASSWORD=newsletter

#EMAIL RELATED ENVIRONMENT VARIABLES
SPRING_MAIL_HOST=smtp.mailtrap.io
SPRING_MAIL_PORT=465
SPRING_MAIL_USERNAME=f987c9934eeb5f
SPRING_MAIL_PASSWORD=9f68026650eae2